<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
  <LinearLayout
      p1:orientation="vertical"
      p1:minWidth="25px"
      p1:minHeight="25px"
      p1:background="@android:color/holo_green_light"
      p1:layout_width="match_parent"
      p1:layout_height="match_parent"
      p1:id="@+id/linearLayout1">
    <EditText
        p1:layout_width="match_parent"
        p1:hint="Ime"
        p1:layout_height="wrap_content"
        p1:id="@+id/imeText" />
    <EditText
        p1:layout_width="match_parent"
        p1:hint="Prezime"
        p1:layout_height="wrap_content"
        p1:id="@+id/prezimeText" />
    <EditText
        p1:layout_width="match_parent"
        p1:hint="Moto"
        p1:layout_height="wrap_content"
        p1:id="@+id/motoText" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:lines="4"
        p1:id="@+id/opisText" />
  </LinearLayout>
</ScrollView>